name: splash-backend
channels:
  - conda-forge
dependencies:
  - flask[version='>=3.1.0']
  - ipython==8.29.0
  - ipywidgets[version='8.1.5,>=7.6']
  - joblib==1.4.2
  - matplotlib==3.9.2
  - netcdf4==1.7.2
  - numpy==2.1.3
  - pandas==2.2.3
  - pygrib==2.1.6
  - python-dotenv[version='>=1.0.1']
  - scikit-learn==1.5.2
  - seaborn[version='>=0.13.2']
  - xarray==2024.10.0
  - gunicorn==23.0.0
prefix: /home/magjua/miniconda3/envs/splash-backend
