DEBUG=True
DAWLISH_LAT_SEAWALL=50.56757
DAWLISH_LON_SEAWALL=-3.42424
PENZANCE_LAT_SEAWALL=50.1186
PENZANCE_LON_SEAWALL=-5.5373
DAWLISH_WAVE_BUOY_LATITUDE=50.56757
DAWLISH_WAVE_BUOY_LONGITUDE=-3.42424
PENZANCE_WAVE_BUOY_LATITUDE=50.10811
PENZANCE_WAVE_BUOY_LONGITUDE=-5.51515
DAWLISH_MODELS_FOLDER='./data/data_inputs/models/dawlish'
PENZANCE_MODELS_FOLDER='./data/data_inputs/models/penzance'
MET_OFFICE_WAVE_FOLDER='./data/data_inputs/wave_level/'
MET_OFFICE_WIND_FOLDER='./data/data_inputs/wind/'
WATER_LEVEL_FILE='./data/data_inputs/water_level/EXMOUTH Jan 22 to Dec 26.txt'
PENZANCE_WATER_LEVEL_FILE='./data/data_inputs/water_level/NEWLYN Jan 22 to Dec 26.txt'
STATE_FILE='last_processed_block.txt'
OUTPUT_PATH_DAWLISH='./data/data_outputs/dawlish/all_plots/dawlish_combined_features.png'
OUTPUT_PATH_PENZANCE='./data/data_outputs/penzance/all_plots/combined_features.png'
DAWLISH_OUTPUT_WAVES_FOLDER='./data/data_outputs/dawlish/waves'
PENZANCE_OUTPUT_WAVES_FOLDER='./data/data_outputs/penzance/waves'
STATE_FILE_FOLDER='./data/last_processed_block.txt'